  name: Publish NuGet
  uses: rohith/publish-nuget@v1
  with:
    # Project (csproj) directory path relative from the root of repository
    project_dir: src/SharpLearning.Optimization
    # Format of the tag to be created, `*` is placeholder for actual version
    tag_format: # optional, default is v*
    # API key for the NuGet feed
    nuget_key: # optional
